# Spotify API keys

SPOTIFY_ID=99b6839f15304dbaa779f93094d37b45
SPOTIFY_SECRET=9e0b37daf2054537a8e4e821c1fe0613

# Twitter API keys

TWITTER_CONSUMER_KEY=xX3z6bivPa1D6c8U64XWJBREI
TWITTER_CONSUMER_SECRET=5t2yynnHTzs6VLlzRFJ1U47mUQ9XLyVJrD6dTymfuZ4JUEVKek
TWITTER_ACCESS_TOKEN_KEY=910705429642137600-7ltGNnTC5ZWWmTIFicEfZPpR9Q9NboJ
TWITTER_ACCESS_TOKEN_SECRET=bM3a6Rj77hVNV0sb3fwuN26EN91X61P6NEtUypMPRUnad
